<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="lwvWheelView">
		<attr name="lwvHighlightColor" format="color|reference"/>
		<attr name="lwvMarkColor" format="color|reference"/>
		<attr name="lwvMarkTextColor" format="color|reference"/>
		<attr name="lwvIntervalFactor" format="float"/>
		<attr name="lwvMarkRatio" format="float"/>
		<attr name="lwvCursorSize" format="dimension"/>
		<attr name="lwvMarkTextSize" format="dimension"/>
		<attr name="lwvCenterMarkTextSize" format="dimension"/>
		<attr name="lwvAdditionalCenterMark" format="string|reference"/>
	</declare-styleable>
</resources>