# HeartJump

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cucr/myapplication/: MyApplication.java  WBShareActivity.java
app/src/main/java/com/cucr/myapplication/activity/: BaseActivity.java  GuideActivity.java  HomeSearchActivity.java  MainActivity.java  MessageActivity.java  PlayerActivity.java  PlayerListActivity.java  SplishActivity.java  TempActivity.java  TestWebViewActivity.java
app/src/main/java/com/cucr/myapplication/activity/JourneyAndTopic/: JourneyCatgoryActivity.java  TopicCatgoryActivity.java  TopicClassifyActivity.java
app/src/main/java/com/cucr/myapplication/activity/chat/: ChatActivity.java  ConversationListActivity.java  HytChatActivity.java
app/src/main/java/com/cucr/myapplication/activity/comment/: FenTuanCatgoryActiviry.java  FenTuanVideoCatgoryActiviry.java  FtPicAndTextComment.java  FtSecondCommentActivity.java  XingWenCommentActivity.java
app/src/main/java/com/cucr/myapplication/activity/dongtai/: DongTaiActivity.java  DongTaiCatgoryActivity.java  PersonalMainPagerActivity.java
app/src/main/java/com/cucr/myapplication/activity/fansCatgory/: AboutActivity.java  HytActivity.java  (+5 more)
app/src/main/java/com/cucr/myapplication/alipay/: Base64.java  OrderInfoUtil2_0.java  PayInfo.java  PayResult.java  PayResultInfo.java  SignUtils.java  WxPayInfo.java
app/src/main/java/com/cucr/myapplication/app/: MyApplication.java
app/src/main/java/com/cucr/myapplication/bean/: AppInfo.java  BirthdayDate.java  CommonRebackMsg.java  LocationData.java
app/src/main/java/com/cucr/myapplication/boradReceiver/: MyRecyiver.java
app/src/main/java/com/cucr/myapplication/boradcastReceiver/: ImReceiver.java  MyRecyiver.java
app/src/main/java/com/cucr/myapplication/constants/: Constans.java  HttpContans.java  SpConstant.java
app/src/main/java/com/cucr/myapplication/core/: AppCore.java  BaseCore.java  test.java
app/src/main/java/com/cucr/myapplication/dao/: CityDao.java  DaoCore.java  DaoManager.java
app/src/main/java/com/cucr/myapplication/fragment/: BaseFragment.java  LazyFragment.java  LazyFragment_app.java
app/src/main/java/com/cucr/myapplication/listener/: DownLoadListener.java  LoadChatServer.java  OnCommonListener.java  OnDongTaiLoginListener.java  OnGetYzmListener.java  OnLoginListener.java  OnUpLoadListener.java  RequersCallBackListener.java
app/src/main/java/com/cucr/myapplication/model/: AppInfo.java  CommonRebackMsg.java
app/src/main/java/com/cucr/myapplication/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/cucr/myapplication/temp/: ColorFlipPagerTitleView.java  LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/com/cucr/myapplication/utils/: AppUtils.java  CacheUtils.java  ClickUtil.java  CommonUtils.java  CommonViewHolder.java  DataUtils.java  EditTextUtils.java  EncodingUtils.java  GetPathFromUri4kitkat.java  HttpExceptionUtil.java  ImageTools.java  ImageUtils.java  MD5Util.java  MediaUtils.java  MyLogger.java  PromissUtils.java  QRCodeUtil.java  SafeCloseUtils.java  SpUtil.java  ThreadUtils.java  ToastUtils.java  ZipUtil.java
app/src/main/java/com/cucr/myapplication/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: bg_gray_in.xml  bg_gray_out.xml  classify_menu_in.xml  classify_menu_out.xml  popwindow_in.xml  popwindow_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: dabang_text_selector.xml  publish_send_text_selector.xml  star_money_text_selector.xml  text_selector.xml  text_selector_star_requires.xml
app/src/main/res/drawable/: bt_bg.xml  circle_dabang_blue.xml  circle_dabang_red.xml  circle_dabang_yellow.xml  circle_indicator_nor.xml  circle_indicator_sel.xml  circle_r_11_sel.xml  circle_r_13_nor.xml  circle_r_13_sel.xml  circle_r_16_sel.xml  circle_r_6_nor.xml  circle_r_6_sel.xml  corner_13.xml  corner_13_gray.xml  corner_5_stork.xml  corner_left_top.xml  corner_left_top_nor.xml  corner_r_6_nor.xml  corner_r_6_nor_eb.xml  corner_r_6_sel.xml  cricle_bg.xml  cricle_nor.xml  cricle_nor_ccc.xml  cricle_pink.xml  cricle_sel.xml  discover_selector.xml  divider_bg.xml  good_selector.xml  gray_bg_r5dp.xml  home_selector.xml  list_divider_line.xml  live_selector.xml  mine_selector.xml  my_progress.xml  progressbar_refresh.xml  selector_get_yzm.xml  selector_goods_add.xml  selector_goods_del.xml  selector_load.xml  selector_load_dongtai.xml  (+86 more)
app/src/main/res/layout/: ________________fragment_hot_fentuan.xml  _____________item_lv_hot_fentuan.xml  ____________item_comment_fragment_lv.xml  ________header_discover_lv.xml  active_huo_dong.xml  activity_about.xml  activity_add_journey.xml  activity_base.xml  activity_base_locality.xml  activity_base_title.xml  activity_bind_tel.xml  activity_chat.xml  activity_clipimage.xml  activity_comment_and_like.xml  activity_creat_ft.xml  activity_creat_hyt.xml  activity_creat_yyhd.xml  activity_da_shang_catgory.xml  activity_da_shang_record.xml  activity_ding_dan.xml  activity_dong_tai.xml  activity_dong_tai_catgory.xml  activity_ds_dui_huan.xml  activity_dui_huan_catgory.xml  activity_fa_bu_huo_dong.xml  activity_fans.xml  activity_fans_q.xml  activity_feedback.xml  activity_fen_tuan_catgory_activiry.xml  activity_fen_tuan_list.xml  activity_fen_tuan_video_catgory_activiry.xml  activity_fentuan.xml  activity_ft_pic_and_text_comment.xml  activity_ft_second_comment.xml  activity_fu_li_activiry.xml  activity_guide.xml  activity_home_publish.xml  activity_home_search.xml  activity_home_star.xml  activity_huo_dong.xml  (+339 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  simple_player_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+602 files in other folders)
