<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_setting_account_manager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucr.myapplication.activity.setting.SettingAccountManagerActivity"
    >

    <RelativeLayout
        android:background="@drawable/shape_bg_commen_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:paddingRight="19dp"
            android:id="@+id/iv_account_manager_back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/rl_home_search"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="账号管理"
            />
    </RelativeLayout>
    
    <RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
    <ImageView
        android:id="@+id/iv_account_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/pic4_live"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:textColor="@color/pink"
        android:textSize="@dimen/sp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创联凯尔"
        />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_everyone"
        android:layout_width="21dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/icon_yes"
        />

    <include layout="@layout/horizontal_line_for10dp"/>

</RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/iv_icon_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_add_account"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:textColor="#999"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加账号或注册新账号"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/lvbg"
        />

    <TextView
        android:background="@color/white"
        android:clickable="true"
        android:id="@+id/tv_quit_account"
        android:paddingTop="18dp"
        android:paddingLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出当前账号"
        android:textSize="@dimen/sp_15"
        android:textColor="#666"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lvbg"
        />
</LinearLayout>
