<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/activity_sign"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucr.myapplication.activity.home.SignActivity"
    >

    <RelativeLayout
        android:background="@drawable/shape_bg_commen_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:paddingRight="19dp"
            android:id="@+id/iv_my_fans_back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_back"
            />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="签到"
            >

        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日签到成功"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/pink"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还查6天就可以领取10星币哟"
        android:textSize="@dimen/sp_12"
        android:textColor="#666"
        android:layout_marginLeft="@dimen/dp_10"
        />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/sign"
        android:layout_width="293dp"
        android:layout_height="338dp"
        >
        <TextView
            android:id="@+id/tv"
            android:textColor="#666"
            android:text="2017-5"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.cucr.myapplication.widget.signcalendar.SignCalendar
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_40"
            android:id="@+id/sc_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" >
        </com.cucr.myapplication.widget.signcalendar.SignCalendar>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到规则："
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="#666"
        android:layout_marginTop="@dimen/dp_25"
        android:textSize="@dimen/sp_15"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.连续签到7天即可领取10星币。"
        android:layout_margin="@dimen/dp_10"
        android:textColor="#666"
        android:textSize="@dimen/sp_12"
        />

</LinearLayout>
