<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@drawable/shape_publish_dialog_bg"
              android:layout_width="250dp"
              android:layout_height="200dp">

    <TextView
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="#333"
        android:textSize="@dimen/sp_15"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="\@我的权限设置"
        />

    <RelativeLayout
        android:id="@+id/rl_everyone"
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:layout_height="@dimen/dp_40"
        >
        <TextView
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有人"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            />
        <View
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_width="180dp"
            android:layout_height="1dp"/>
        
        <ImageView
            android:id="@+id/iv_everyone"
            android:layout_width="21dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_yes"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_focus"
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:layout_height="@dimen/dp_40"
        >
        <TextView
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我关注的人"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            />
        <View
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_width="180dp"
            android:layout_height="1dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_my_focus"
            android:layout_width="21dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_yes"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_close_at"
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:layout_height="@dimen/dp_40"
        >
        <TextView
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭@"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            />
        <View
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_width="180dp"
            android:layout_height="1dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_close_at"
            android:layout_width="21dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_yes"
            />
    </RelativeLayout>
    
</LinearLayout>