<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_publish_dialog_bg"
    android:layout_width="250dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_centerHorizontal="true"
        android:textColor="#666"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        />
    <ImageView
        android:clickable="true"
        android:id="@+id/iv_pay"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/tv_pay_title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pay_sel"
        />

    <ImageView
        android:clickable="true"
        android:id="@+id/iv_wei_xin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="155dp"
        android:layout_below="@+id/tv_pay_title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/weixin_sel"
        />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/iv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:layout_alignLeft="@id/iv_pay"
        />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/iv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:layout_alignLeft="@id/iv_wei_xin"
        />

</RelativeLayout>