<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape_publish_dialog_bg"
              android:layout_width="330dp"
              android:layout_height="290dp">
    <TextView
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textSize="@dimen/sp_18"
        android:textColor="#333"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_share_ft"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            >
            <ImageView
                style="@style/ShareIv"
                android:src="@drawable/icon_team"
                />
            <TextView
               style="@style/ShareTv"
                android:text="粉团"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_wxhy"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            >
            <ImageView
                style="@style/ShareIv"
                android:src="@drawable/icon_weixin"
                />
            <TextView
                style="@style/ShareTv"
                android:text="微信好友"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_pyq"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            >
            <ImageView
                style="@style/ShareIv"
                android:src="@drawable/icon_circle"
                />
            <TextView
                style="@style/ShareTv"
                android:text="朋友圈"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_qqhy"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            >
            <ImageView
                style="@style/ShareIv"
                android:src="@drawable/icon_qq"
                />
            <TextView
                style="@style/ShareTv"
                android:text="QQ好友"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_share_qzone"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            >
            <ImageView
                style="@style/ShareIv"
                android:src="@drawable/icon_qzone"
                />
            <TextView
                style="@style/ShareTv"
                android:text="QQ空间"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_sina"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            >
            <ImageView
                style="@style/ShareIv"
                android:src="@drawable/icon_sina"
                />
            <TextView
                style="@style/ShareTv"
                android:text="新浪微博"
                />


        </LinearLayout>

        <LinearLayout
        android:id="@+id/ll_share_copy_link"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        >
        <ImageView
            style="@style/ShareIv"
            android:src="@drawable/icon_link"
            />
        <TextView
            style="@style/ShareTv"
            android:text="复制链接"
            />


    </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        >


    </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cancle"
        android:layout_marginTop="25dp"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_cancel"
        />

</LinearLayout>