<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="250dp">

    <TextView
        android:text="修改密码"
        android:textColor="#666"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_old_psw"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textColor="#999"
            android:textSize="@dimen/sp_13"
            />

        <EditText
            android:textSize="@dimen/sp_13"
            android:maxLength="16"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/tv_old_psw"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/et_old_psw"
            android:background="@null"
            />

      <include layout="@layout/horizontal_line_for10dp"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_new_psw"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="#999"
            android:textSize="@dimen/sp_13"
            />


        <EditText
            android:inputType="textPassword"
            android:maxLength="16"
            android:layout_centerVertical="true"
            android:hint="请输入6-16位数字或符号"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/tv_new_psw"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/et_new_psw"
            android:background="@null"
            android:textSize="@dimen/sp_13"
            />
        
        <ImageView
            android:id="@+id/iv_new_psw"
            android:layout_width="@dimen/dp_25"
            android:paddingLeft="@dimen/dp_10"
            android:layout_height="19dp"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@drawable/eye_no"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <include layout="@layout/horizontal_line_for10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_confirm_psw"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="#999"
            android:textSize="@dimen/sp_13"
            />

        <EditText
            android:textSize="@dimen/sp_13"
            android:maxLength="16"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/tv_confirm_psw"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/et_confirm_psw"
            android:background="@null"
            />

        <ImageView
            android:id="@+id/iv_confirm_psw"
            android:layout_width="@dimen/dp_25"
            android:paddingLeft="@dimen/dp_10"
            android:layout_height="19dp"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@drawable/eye_no"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <include layout="@layout/horizontal_line_for10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="#999"
            android:text="取消"
            />

        <TextView
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="#78ceb7"
            android:text="保存"
            />
    </RelativeLayout>

</LinearLayout>