<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:divider="@color/lvbg"
        android:dividerHeight="@dimen/dp_10"
        android:id="@+id/lv_hot_fentuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>