<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:background="@color/white"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v4.view.ViewPager>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

</RelativeLayout>