<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f6f6f6"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_journey_live"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_live"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TA的直播"
            android:textSize="@dimen/sp_16"
            android:textColor="#333"
            android:layout_toRightOf="@id/iv_journey_live"
            />
        
        <ImageView
            android:id="@+id/iv_journey_more"
            android:layout_margin="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/icon_more2"
            />
        <TextView
            android:layout_marginRight="-5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多直播"
            android:textSize="@dimen/sp_13"
            android:textColor="#666"
            android:layout_toLeftOf="@id/iv_journey_more"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

</LinearLayout>