<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="120dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/lvbg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你可能喜欢的粉团"
            android:textColor="#333"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_13"
            />


        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部粉团"
                android:textSize="@dimen/sp_13"
                android:textColor="#666"
                android:layout_marginRight="@dimen/dp_5"
                />

            <ImageView
                android:id="@+id/iv_fentuan_more"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/icon_more2"
                android:layout_marginRight="@dimen/dp_10"
                />


        </LinearLayout>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/shape_topic_classify_sel"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            android:text="明星"
            />

        >
        <TextView
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/shape_topic_classify_sel"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            android:text="企业"
            />
        >
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/shape_topic_classify_sel"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            android:text="媒体"
            />

    </LinearLayout>

</LinearLayout>