<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

android:layout_width="match_parent"
android:layout_height="wrap_content"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/pic1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_neckname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="胡歌"
            android:textColor="@color/pink"
            android:textSize="@dimen/sp_16"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1月27日 17：28 来自微博"
                android:textColor="#929292"
                android:textSize="@dimen/sp_12"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/icon_pv_nor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="6534"
                    android:textColor="#929292"
                    android:textSize="@dimen/sp_12"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:maxLines="3"
    android:text="除夕夜上微博，边看边聊嗨！今天是除夕，先给大家用家乡话拜年啦~今晚还要记得~新的一年，大吉大利！"
    android:textColor="#333"
    android:textSize="@dimen/sp_15"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight="1"
        android:src="@drawable/img1"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight="1"
        android:src="@drawable/img1"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_weight="1"
        android:src="@drawable/img1"
        />
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_15"
    android:background="#f6f6f6"
    />
</LinearLayout>