<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="您当前位置"
            android:textSize="@dimen/sp_15"
            />

        <TextView
            android:id="@+id/tv_district"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:layout_marginRight="@dimen/dp_10"
            android:text="洪山区"
            android:textSize="@dimen/sp_15"
            />

        <TextView
            android:id="@+id/tv_city"
            android:layout_toLeftOf="@id/tv_district"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:layout_marginRight="@dimen/dp_10"
            android:text="武汉"
            android:textSize="@dimen/sp_15"
            />

        <TextView
            android:layout_toLeftOf="@id/tv_city"
            android:id="@+id/tv_province"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:layout_marginRight="@dimen/dp_10"
            android:text="湖北"
            android:textSize="@dimen/sp_15"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/lvbg"/>
</LinearLayout>
