<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="101dp">

    <ImageView
        android:id="@+id/iv_topic_pic"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/topic1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            android:text="#杨幂绣春刀修罗战场#"
            />

        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@id/tv_topic_title"
            android:id="@+id/tv_topic_catgory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666"
            android:maxEms="15"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="绣春刀修罗战场将在2017年8月11日上映。。。"
            />

        <TextView
            android:id="@+id/tv_topic_comment"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            android:textColor="#929292"
            android:layout_below="@id/tv_topic_catgory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.6万讨论"
            />

        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/tv_topic_comment"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            android:textColor="#929292"
            android:layout_below="@id/tv_topic_catgory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="204万阅读"
            />

    </RelativeLayout>


</LinearLayout>