<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
    android:id="@+id/tv_item_provice"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:textColor="#666"
    android:textSize="@dimen/sp_15"
    android:layout_marginLeft="@dimen/dp_10"
    android:text="北京"
    android:gravity="center_vertical"
    />

    <ImageView
        android:id="@+id/iv_go"
        android:layout_centerVertical="true"
        android:layout_width="8dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/icon_more"
        />


</RelativeLayout>