<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/dp_10"
        >


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_user_icon_popularity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic2_live"
            />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/iv_user_icon_popularity"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是陈先森啊"
                android:textColor="@color/pink"
                android:textSize="@dimen/sp_16"
                />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="第1名"
                android:textColor="#666"
                android:textSize="@dimen/sp_13"
                />
        </LinearLayout>

        <TextView
            android:clickable="true"
            android:id="@+id/tv_focus_popularity"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bg_sel"
            android:gravity="center"
            android:text="已关注"
            android:textColor="@color/pink"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>

</LinearLayout>