<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/img_user"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最美人间四月天"
                    android:textColor="#333"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:paddingBottom="1dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_good_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#929292"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="23"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_toLeftOf="@id/tv_good_value"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_13"
                    android:src="@drawable/good_selector"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#929292"
                    android:text="3-20"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#929292"
                    android:text="10:25"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="#333"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="哇哇哇！行走的荷尔蒙，帅死了！"
        />
    <LinearLayout

        android:id="@+id/ll_comment_more"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#ebebeb"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:text="陈先森等人  共29条评论"
            />
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_more"
            />
    </LinearLayout>


</LinearLayout>