<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:id="@+id/activity_comment_and_like"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.home.CommentAndLikeActivity"
    >
    <RelativeLayout
        android:background="@drawable/shape_bg_commen_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:paddingRight="19dp"
            android:id="@+id/iv_back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_18"
            android:text="正文"
            />
    </RelativeLayout>



    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >


    <ListView
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider_line"
        android:id="@+id/lv_comment_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll_stick"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"

            >
            <TextView
                android:clickable="true"
                android:id="@+id/tv_comment"
                android:textSize="@dimen/sp_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="评论122"
                android:textColor="@color/pink"
                />

            <TextView
                android:clickable="true"
                android:id="@+id/tv_like"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="点赞122"
                android:textColor="@color/text_selector"
                />

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="45dp"/>
    </FrameLayout>

    <LinearLayout
        android:background="@drawable/shape_bg_commen_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/icon_s_w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/icon_cm_w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/icon_good_w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_5"
                />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
