apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.cucr.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile project(':lib_svpi')
    compile project(':lib-convenientbanner')
    //开关
    compile 'com.zcw:togglebutton-library:1.0.0'
    //fragment相关
    compile 'com.android.support:support-v13:25.2.0'
    //圆角imageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //横向滑动
    compile project(':lib_wheelView')
    //圆角imageView
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //右侧快速导航条
    compile 'com.bigkoo:quicksidebar:1.0.3'
    //模糊
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    //图片旋转木马
    compile 'com.zhy:base-rvadapter:3.0.3'
    //时间选择器
    compile project(':lib_slideDateTimePicker')
    //透明导航栏
    compile 'org.zackratos:ultimatebar:1.0.3'

    //nohttp联网
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.3'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.3'
}
