<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>


<!--“发现”-->
    <style name="BaseTextView">
        <item name="android:clickable">true</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#666666</item>
        <item name="android:background">@drawable/shape_discover</item>
    </style>

    <style name="LeftTv" parent="BaseTextView">
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="RightTv" parent="BaseTextView">
        <item name="android:layout_marginLeft">5dp</item>
    </style>



    <!--“我的”-->
    <style name="My_iv">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_width">17dp</item>
        <item name="android:layout_height">20dp</item>
    </style>


    <style name="My_tv">
        <item name="android:textColor">#666666</item>
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">13dp</item>
    </style>

    <style name="Setting_tv" parent="My_tv">
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="My_Arrow">
        <item name="android:layout_width">8dp</item>
        <item name="android:layout_height">16dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>


    <!--搜索界面-->
    <style name="Search_TextView">
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#666</item>
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:background">@drawable/shape_search_hostory_bg</item>
    </style>


    <!--个人资料界面-->
    <style name="PersonalBaseTv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#666</item>
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:layout_centerVertical">true</item>
    </style>


    <style name="Right_TV" parent="PersonalBaseTv">
        <item name="android:textColor">#333</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">13dp</item>
    </style>


    <style name="Left_TV" parent="PersonalBaseTv">
        <item name="android:layout_marginLeft">13dp</item>
    </style>


    <!--分享界面的自定义对话框-->
    <style name="ShowAddressStyleTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/shape_publish_dialog_bg</item>
    </style>

    <!--分享界面的自定义对话框-->
    <style name="BirthdayStyleTheme" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/shape_publish_dialog_bg</item>
    </style>





    <!--分享界面的基本布局控件-->
    <style name="ShareIv">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="ShareTv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/sp_13</item>
        <item name="android:textColor">#666</item>
        <item name="android:layout_marginTop">@dimen/dp_5</item>
    </style>



    <!--星币充值-->
    <style name="StarMoneyRB">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">@dimen/dp_10</item>
        <item name="android:textColor">@color/star_money_text_selector</item>
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:background">@drawable/star_money_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
    </style>


</resources>
