<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"></corners>

    <solid android:color="#40000000"></solid>

    <padding android:bottom="5dp"></padding>
    <padding android:top="5dp"></padding>
    <padding android:left="5dp"></padding>
    <padding android:right="5dp"></padding>


</shape>