<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_locality_qu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.local.LocalityQuActivity"
    >

    <include layout="@layout/activity_base_title"/>

    <ListView
        android:id="@+id/lv_qu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider_line"
        android:dividerHeight="1px"
        ></ListView>

</LinearLayout>
