<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_star_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        />

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/xtred"
        android:clickable="true"
        android:gravity="center"
        android:text="进入心跳"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        />

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="#99333333"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/ll_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_25"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="明星分类"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_15"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@color/white"
            android:overScrollMode="never"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/zise"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="推荐"
                android:textColor="@color/xtred"
                android:textSize="@dimen/sp_18"
                />

            <LinearLayout
                android:id="@+id/ll_title2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textColor="@color/zongse"
                    android:textSize="@dimen/sp_18"
                    />

                <ImageView
                    android:id="@+id/iv_sjx"
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/sjx"
                    android:visibility="invisible"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:src="@drawable/icon_search"
            />

    </RelativeLayout>


</RelativeLayout>

