<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_home_lv_catgory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucr.myapplication.activity.home.PublishActivity"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"
        >

        <ImageView
            android:id="@+id/iv_publish_back"
            style="@style/IconBackStyle"
            />

        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/et_publish"
                android:textColorHint="#bfbfbf"
                android:textSize="@dimen/sp_15"
                android:background="@null"
                android:gravity="top"
                android:layout_margin="@dimen/dp_10"
                android:hint="说点什么呢......"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </ScrollView>

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_et_foot"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="#f9f9f9"-->
                <!--android:gravity="center_vertical"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_marginLeft="@dimen/dp_10"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/icon_img"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/icon_ait"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/icon_jing"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/icon_emo"-->
                    <!--/>-->
                <!---->
            <!--</LinearLayout>-->


    </RelativeLayout>


</LinearLayout>
