<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.fansCatgory.HytActivity"
    >

    <RelativeLayout
        android:id="@+id/comment_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHight"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            />

        <TextView
            android:id="@+id/tv_base_title"
            style="@style/TitleStyle"
            />

        <ImageView
            android:id="@+id/iv_fabu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/create"
            android:visibility="gone"
            />

        <include layout="@layout/horizontal_line_for_eee"/>

    </RelativeLayout>

    <com.cucr.myapplication.widget.stateLayout.MultiStateView
        android:id="@+id/multiStateView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/empty_hyt"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        >

        <com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView
            android:id="@+id/rlv_hyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

    </com.cucr.myapplication.widget.stateLayout.MultiStateView>

</LinearLayout>
