<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dactivity_fu_li_catgory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gallery="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shi_bg"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.fuli.DuiHuanCatgoryActivity"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fitsSystemWindows="true"
        >

        <ImageView
            android:id="@+id/iv_fuli_duihuan_back"
            style="@style/IconBackStyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兑换详情"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textColor="@color/title_color"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_50"
        >

        <com.cucr.myapplication.widget.coverflow.GalleryRecyclerView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:clipChildren="false"
            gallery:selectitem="1"
            />
    </LinearLayout>


</LinearLayout>