<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.hyt.MoreSupportsActivity"
    >

    <RelativeLayout
        android:id="@+id/comment_head"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"

        >

        <ImageView
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            />

        <TextView
            android:id="@+id/tv_base_title"
            style="@style/TitleStyle"
            android:text="支持记录"
            android:textColor="@color/xtred"
            />

    </RelativeLayout>

    <com.cucr.myapplication.widget.stateLayout.MultiStateView
        android:id="@+id/multiStateView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/empty_common"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        >

        <com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView
            android:id="@+id/rlv_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
    </com.cucr.myapplication.widget.stateLayout.MultiStateView>

</LinearLayout>
