<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"
        >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/IconBackStyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_centerHorizontal="true"
            android:text="所在地"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_provience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider_line"
        android:dividerHeight="1dp"
        ></ListView>

</LinearLayout>