<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"
        >

        <ImageView
            android:id="@+id/iv_adjust_pic_back"
            style="@style/IconBackStyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="更换头像"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:clickable="true"
            android:id="@+id/id_action_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_save"
            android:text="保存"
            android:textColor="@color/pink"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.cucr.myapplication.widget.clip.ClipImageLayout
        android:id="@+id/id_clipImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head" />


</RelativeLayout>