<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_invate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.setting.InvateActivity"
    >

    <RelativeLayout
        android:id="@+id/comment_head"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHight"
        android:background="#6a8bf8"
        >

        <ImageView
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            android:src="@drawable/icon_wback"
            />

        <TextView
            android:id="@+id/tv_base_title"
            style="@style/TitleStyle"
            android:text="邀请码"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wd_yqm_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="230dp"
                android:layout_marginTop="83dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wd_yq_hongbao"
                    />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="38dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="输入邀请码"
                    android:inputType="text"
                    android:textColor="#4f525f"
                    android:textColorHint="#9397a3"
                    android:textSize="@dimen/sp_20"
                    android:theme="@style/MyEditText"
                    />

                <View
                    android:layout_width="138dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_dashed"
                    android:layerType="software"
                    />

                <TextView
                    android:id="@+id/tv_draw"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_35"
                    android:background="@drawable/wd_yq_anniu"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="领取20星币"
                    android:textColor="#f5594f"
                    android:textSize="@dimen/sp_18"
                    />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:text="获得的星币可以用来给爱豆打榜，打赏"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="好友，还可以兑换小礼物哦！"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="495dp"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/wd_yq_yqmbj"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="我的邀请码"
                    android:textColor="#9397a3"
                    android:textSize="@dimen/sp_12"
                    />

                <TextView
                    android:id="@+id/tv_mycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4f525f"
                    android:textSize="@dimen/sp_20"
                    />

                <RelativeLayout
                    android:layout_width="230dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="60dp"
                    >

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:sriv_left_bottom_corner_radius="13dp"
                        app:sriv_left_top_corner_radius="13dp"
                        app:sriv_right_bottom_corner_radius="13dp"
                        app:sriv_right_top_corner_radius="13dp"
                        />

                    <com.joooonho.SelectableRoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wd_yq_mingxing"
                        app:sriv_left_bottom_corner_radius="13dp"
                        app:sriv_left_top_corner_radius="13dp"
                        app:sriv_right_bottom_corner_radius="13dp"
                        app:sriv_right_top_corner_radius="13dp"
                        />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/shape_bg_13"
                    android:gravity="center"
                    android:text="更换爱豆"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pick"
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/dp_35"
                android:background="@drawable/circle_r_16_sel"
                android:gravity="center"
                android:text="邀请好友pick爱豆"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_35"
                android:background="@drawable/circle_r_11_sel"
                android:orientation="vertical"
                android:padding="@dimen/dp_20"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="邀请码规则"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:maxEms="17"
                    android:text="1、每个用户拥有唯一邀请码，并且只能填一次好友的邀请码；"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:maxEms="17"
                    android:text="2、邀请好友，好友注册心跳互娱APP填入你的邀请码，被邀请人可获得20星币，邀请人获得10星币；"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:maxEms="17"
                    android:text="3、邀请的封面即是你选择的爱豆高清照；"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
