<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_setting_above_us"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lvbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.setting.SettingAboveUsActivity"
    >

    <include layout="@layout/activity_base_title"/>

    <ImageView
        android:layout_width="73dp"
        android:layout_height="97dp"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/icon_xthy"
        />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:text="版本 1.0.0"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_12"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="检查更新"
            android:textColor="#666"
            android:textSize="@dimen/sp_15"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_more_e"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#ebebeb"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="意见反馈"
            android:textColor="#666"
            android:textSize="@dimen/sp_15"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_more_e"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#ebebeb"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="去评分"
            android:textColor="#666"
            android:textSize="@dimen/sp_15"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_more_e"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        android:text="联系我们"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_13"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_13"
            android:text="邮箱   cucrxt@163.com"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ      3492472109"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博   心跳互娱"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_50"
        android:gravity="bottom|center_horizontal"
        android:text="武汉心跳互娱科技有限公司 ©版权所有"
        android:textColor="#848484"
        android:textSize="@dimen/sp_12"
        />

</LinearLayout>
