<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"
        >


        <ImageView
            android:onClick="back"
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleStyle"
            android:textColor="@color/xtred"
            android:text="后援团详情"
            />

        <ImageView
            android:onClick="members"
            android:id="@+id/iv_member"
            android:layout_width="38dp"
            android:padding="@dimen/dp_10"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/team_details"
            />

    </RelativeLayout>

    <fragment
        android:id="@+id/conversation"
        android:name="io.rong.imkit.fragment.ConversationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>