<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucr.myapplication.activity.fansCatgory.JourneyActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/activity_base_title"/>

    <RelativeLayout
        android:background="@color/color_999"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/rlv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_25"
            >

            <TextView
                android:id="@+id/tv_starname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                />

            <TextView
                android:id="@+id/tv_yuyue"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@id/tv_starname"
                android:background="@drawable/shape_bg_yuyue"
                android:gravity="center"
                android:text="预约"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_starname"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />


        </RelativeLayout>

    </RelativeLayout>

    <com.cucr.myapplication.widget.stateLayout.MultiStateView
        android:id="@+id/multiStateView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/empty_journey"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/lvbg"
                    />

                <com.lantouzi.wheelview.WheelView
                    android:id="@+id/wheelview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="53dp"
                    app:lwvHighlightColor="#f68d89"
                    app:lwvIntervalFactor="1.8"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_journey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lvbg"
                android:clipToPadding="false"
                android:paddingTop="@dimen/dp_10"
                />
        </LinearLayout>

    </com.cucr.myapplication.widget.stateLayout.MultiStateView>


</LinearLayout>
