<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_photo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.photos.PhotoActivity"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleStyle"
            android:text="新闻详情"
            android:textColor="@color/title_color"
            />

        <ImageView

            android:id="@+id/iv_news_share"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_8"
            android:src="@drawable/share"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            ></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/rlv_shadow"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="#5000"
            >

            <TextView
                android:id="@+id/tv_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:text="此处是图集标题"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tv_posi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_60"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="19dp"
                android:text="1/4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_photo_title"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="此处是图集内容（转载于创联凯尔）"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                >

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/et_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:hint="我要吐槽"
                    android:imeOptions="actionSend|flagNoExtractUi"
                    android:textColorHint="#ababab"
                    android:textSize="@dimen/sp_13"
                    android:theme="@style/MyEditText"
                    />

                <LinearLayout
                    android:id="@+id/ll_comment_good"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    >

                    <LinearLayout
                        android:id="@+id/ll_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_25"
                        android:layout_toLeftOf="@id/ll_goods"
                        >

                        <ImageView
                            android:id="@+id/iv_comment"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/icon_cm_nor"
                            />

                        <TextView
                            android:id="@+id/tv_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="789"
                            android:textColor="#929292"
                            android:textSize="@dimen/sp_13"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:paddingLeft="@dimen/dp_10"
                        >

                        <ImageView
                            android:id="@+id/iv_zan"
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_15"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="@dimen/dp_5"
                            android:src="@drawable/good_selector"
                            />

                        <TextView
                            android:id="@+id/tv_givecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="1249"
                            android:textColor="#929292"
                            android:textSize="@dimen/sp_13"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_emoji_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/iv_emoji"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_20"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/icon_face"
                        />

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:padding="@dimen/dp_5"
                        android:text="发送"
                        android:textColor="#ababab"
                        android:textSize="@dimen/sp_15"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_dm_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_dm_1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/tank"
            >

            <TextView
                android:id="@+id/tv_dm_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxEms="13"
                android:maxLines="3"
                android:text="这是评论"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_13"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dm_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_dm_2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/tank"
            >

            <TextView
                android:id="@+id/tv_dm_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxEms="13"
                android:maxLines="3"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_13"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>