<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cucr.myapplication.activity.setting.PersonalInfoActivity"
    >

    <include layout="@layout/activity_base_title" android:id="@+id/head"/>

    <ScrollView
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/rl_change_headpic"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/white"
                >

                <TextView
                    style="@style/Left_TV"
                    android:text="头像"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:src="@drawable/img1_user"
                    app:civ_border_color="#ffff"
                    app:civ_border_width="1dp"
                    />

                <include layout="@layout/horizontal_line"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/white"
                >

                <TextView
                    style="@style/Left_TV"
                    android:text="手机号"
                    />

                <TextView
                    style="@style/Right_TV"
                    android:text="13512345678"
                    />

                <include layout="@layout/horizontal_line"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_nickname"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/white"
                >

                <TextView
                    style="@style/Left_TV"
                    android:text="昵称"
                    />

                <EditText
                    android:textCursorDrawable="@null"
                    android:gravity="right"
                    android:id="@+id/et_nickname"
                    android:background="@null"
                    style="@style/Right_TV"
                    android:textColorHint="@color/color_999"
                    android:hint="请输入昵称"
                    />

                <include layout="@layout/horizontal_line"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/white"
                >

                <TextView
                    style="@style/Left_TV"
                    android:text="性别"
                    />

                <TextView
                    android:id="@+id/tv_gender"
                    style="@style/Right_TV"
                    android:text="女"
                    />

                <include layout="@layout/horizontal_line"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_birthday"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/white"
                >

                <TextView
                    style="@style/Left_TV"
                    android:text="生日"
                    />

                <TextView
                    android:id="@+id/tv_birthday_edit"
                    style="@style/Right_TV"
                    android:textColorHint="@color/color_999"
                    android:hint="请选择生日"
                    />

                <include layout="@layout/horizontal_line"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/white"
                >

                <TextView
                    style="@style/Left_TV"
                    android:text="所在地"
                    />

                <TextView
                    android:id="@+id/tv_set_location"
                    style="@style/Right_TV"
                    android:hint="请选择所在地"
                    android:textColorHint="@color/color_999"
                    />

                <include layout="@layout/horizontal_line"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mysign"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/white"
                >

                <TextView
                    style="@style/Left_TV"
                    android:text="个性签名"
                    />

                <EditText
                    android:textCursorDrawable="@null"
                    android:gravity="right"
                    style="@style/Right_TV"
                    android:id="@+id/et_my_sign"
                    android:background="@null"
                    android:hint="你好！欢迎来到我的主页！"
                    android:textColorHint="@color/color_999"
                    />

                <include layout="@layout/horizontal_line"
                    />
                
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                />
            
            <TextView
                android:background="@drawable/shape_immediately_pay_bg"
                android:textColor="@color/white"
                android:text="保   存"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="@dimen/dp_40"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_40"
                />
            
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_pop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popWindowBg"
        android:visibility="gone"
        />
</RelativeLayout>