<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_my_journey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rfal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.cucr.myapplication.activity.journey.MyJourneyActivity"
    >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            />

        <ImageView
            android:id="@+id/iv_journey_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/f_huodong_add"
            />

        <TextView
            style="@style/TitleStyle"
            android:text="我的行程"
            />

        <include layout="@layout/horizontal_line_for_eee"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.cucr.myapplication.widget.swipeRlv.SwipeMenuRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.cucr.myapplication.widget.swipeRlv.SwipeMenuRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
