<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.hyt.LockDetialActivity"
    >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"
        >


        <ImageView
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            />

        <TextView
            style="@style/TitleStyle"
            android:text="选禁言天数"
            android:textColor="@color/xtred"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@null"
        >
    </ListView>

    <Button
        android:id="@+id/tv_yes"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/shape_immediately_pay_bg"
        android:gravity="center"
        android:text="确   定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        />

</LinearLayout>
