<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.setting.LearnningActivity"
    >

    <include layout="@layout/activity_base_title"/>

    <RelativeLayout
        android:id="@+id/rl_learn_rz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        >

        <TextView
            style="@style/My_tv"
            android:text="1、如何打赏礼物？"
            android:textColor="@color/color_333"
            />

        <ImageView
            style="@style/My_Arrow"
            />

        <include layout="@layout/horizontal_line_for_ccc"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_learn_yy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        >

        <TextView
            style="@style/My_tv"
            android:text="2、如何招募全网明星？"
            android:textColor="@color/color_333"
            />

        <ImageView
            style="@style/My_Arrow"
            />

        <include layout="@layout/horizontal_line_for_ccc"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_learn_ds"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        >

        <TextView
            style="@style/My_tv"
            android:text="3、如何认证？"
            android:textColor="@color/color_333"
            />

        <ImageView
            style="@style/My_Arrow"
            />

        <include layout="@layout/horizontal_line_for_ccc"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_learn_zm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        >

        <TextView
            style="@style/My_tv"
            android:text="4、如何预约明星？"
            android:textColor="@color/color_333"
            />

        <ImageView
            style="@style/My_Arrow"
            />

    </RelativeLayout>


</LinearLayout>
