<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"
        >



        <android.support.design.widget.TabLayout
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:id="@+id/tablayout_fentuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            app:tabBackground="@null"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPadding="@dimen/dp_10"
            app:tabSelectedTextColor="@color/pink"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabTextColor="@color/white"
            ></android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/iv_fentuan_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingRight="20dp"
            android:src="@drawable/icon_back"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fentuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>

</LinearLayout>