<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucr.myapplication.activity.setting.MyActivesActivity"
    >

    <include layout="@layout/activity_base_title"/>


    <com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView
        android:id="@+id/rlv_actives"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
