<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_star_money"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.pay.TxRecordActivity"
    >

    <include layout="@layout/activity_base_title"/>


    <ListView
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#ccc"
        android:dividerHeight="0.5dp"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_cz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffcccc"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="充值"
            />

        <TextView
            android:id="@+id/tv_tx"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:background="@color/xtred"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="提现"
            />

    </LinearLayout>

</LinearLayout>
