<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.cucr.myapplication.activity.setting.MyActivesActivity"
    >

    <include layout="@layout/activity_base_title"/>


    <com.cucr.myapplication.widget.stateLayout.MultiStateView
        android:id="@+id/multiStateView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/empty_common"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        >

        <com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView
            android:id="@+id/rlv_actives"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.cucr.myapplication.widget.stateLayout.MultiStateView>

</LinearLayout>
