<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.setting.FeedbackActivity"
    >

    <RelativeLayout
        android:id="@+id/comment_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHight"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            />

        <TextView
            android:id="@+id/tv_base_title"
            style="@style/TitleStyle"
            android:text="意见反馈"
            />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingTop="@dimen/dp_3"
            android:text="发 送"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_15"
            />

        <include layout="@layout/horizontal_line_for_eee"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_advice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:background="@null"
        android:gravity="top"
        android:hint="给点什么建议呢"
        android:textSize="@dimen/sp_13"
        />

</LinearLayout>
