<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:id="@+id/activity_topic_classify"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucr.myapplication.activity.JourneyAndTopic.TopicClassifyActivity"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        />

    <FrameLayout
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/fl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9999"
        android:layout_marginTop="90dp"
        />


    <!--话题分类的类容-->
    <LinearLayout
        android:paddingTop="@dimen/dp_13"
        android:orientation="horizontal"
        android:id="@+id/ll_calssify_catgory"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="90dp"
        >

        <GridView
            android:id="@+id/gv_classify_catgory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="@dimen/dp_15"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@drawable/shape_bg_commen_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:paddingRight="19dp"
            android:id="@+id/iv_topic_back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_back"
            />

        <ImageView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_search_topic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="话题"
            android:layout_alignTop="@+id/iv_topic_back"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView6"
            />

    </RelativeLayout>

    <!--用一个线性布局盖住右边的空隙-->
    <LinearLayout
        android:background="@color/white"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        />

    <LinearLayout
        android:id="@+id/ll_calssify"
        android:layout_below="@id/rl_title"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator_topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/tv_all_topic"
                android:visibility="gone"
                android:paddingLeft="@dimen/dp_20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全部话题"
                android:textColor="#666"
                android:textSize="@dimen/sp_15"
                />
        </RelativeLayout>


        <ImageView
            android:background="@color/white"
            android:id="@+id/iv_pull_down"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/pull_down"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        android:layout_below="@id/ll_calssify"/>


</RelativeLayout>
