<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/activity_message"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.MessageActivity"
    >

    <RelativeLayout
        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:paddingRight="19dp"
            android:id="@+id/iv_msg_back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/rl_home_search"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="消息"
            >

        </TextView>
        <ImageView
            android:layout_marginRight="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:layout_width="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="32dp"
            android:src="@drawable/icon_add"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/iv_inform"
            android:layout_centerVertical="true"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/icon_inform"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            android:text="系统通知"
            />
        
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_more"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >


        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            android:text="\@我的"
            />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_more"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="#ebebeb"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >


        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            android:text="评论"
            />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_more"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="#ebebeb"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >


        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="#666"
            android:text="赞"
            />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_more"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6"
        android:id="@+id/view"
        />


        <ListView
            android:id="@+id/lv_message"
            android:dividerHeight="1dp"
            android:divider="@drawable/list_divider_line"
            android:background="#f6f6f6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



</LinearLayout>
