<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/activity_photo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.photos.PhotoActivity"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"
        >

        <ImageView
            android:id="@+id/iv_news_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingRight="20dp"
            android:src="@drawable/icon_back"
            />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="10dp"
            android:src="@drawable/share"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="#5000"
            >

            <TextView
                android:id="@+id/tv_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:text="此处是图集标题"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="19dp"
                android:text="1/4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_photo_title"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="此处是图集内容（转载于创联凯尔）"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        >

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="我要吐槽"
            android:textColorHint="#ababab"
            android:textSize="@dimen/sp_13"
            />

        <LinearLayout
            android:id="@+id/ll_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:paddingRight="@dimen/dp_5"
                android:src="@drawable/good_selector"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1249"
                android:textColor="#929292"
                android:textSize="@dimen/sp_13"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_toLeftOf="@id/ll_goods"
            >

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@drawable/icon_cm_nor"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="789"
                android:textColor="#929292"
                android:textSize="@dimen/sp_13"
                />


        </LinearLayout>


    </RelativeLayout>



</LinearLayout>