<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_setting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucr.myapplication.activity.setting.SettingActivity"
    >

    <include layout="@layout/activity_base_title"/>

    <RelativeLayout
        android:id="@+id/rl_account_manager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        >

        <TextView
            style="@style/Setting_tv"
            android:text="账号管理"
            />
        <ImageView
            style="@style/My_Arrow"
            android:src="@drawable/icon_more"
            />

        <include layout="@layout/horizontal_line_for10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account_safe"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        >

        <TextView
            style="@style/Setting_tv"
            android:text="账号安全"
            />
        <ImageView
            style="@style/My_Arrow"
            android:src="@drawable/icon_more"
            />
        <include layout="@layout/horizontal_line_for10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_message_setting"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        >

        <TextView
            style="@style/Setting_tv"
            android:text="消息设置"
            />
        <ImageView
            style="@style/My_Arrow"
            android:src="@drawable/icon_more"
            />
        <include layout="@layout/horizontal_line_for10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_above_us"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        >

        <TextView
            style="@style/Setting_tv"
            android:text="关于我们"
            />
        <ImageView
            style="@style/My_Arrow"
            android:src="@drawable/icon_more"
            />
        <include layout="@layout/horizontal_line_for10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clean_cache"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        >

        <TextView
            style="@style/Setting_tv"
            android:text="清除缓存"
            />
        <ImageView
            style="@style/My_Arrow"
            android:src="@drawable/icon_more"
            />

        <include layout="@layout/horizontal_line_for10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        >

        <TextView
            style="@style/Setting_tv"
            android:text="退出"
            />
        <ImageView
            style="@style/My_Arrow"
            android:src="@drawable/icon_more"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lvbg"
        />

</LinearLayout>
