<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_my_yu_yue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lvbg"
    android:orientation="vertical"
    >

    <include layout="@layout/activity_base_title"/>

    <ListView
        android:clipToPadding="false"
        android:id="@+id/lv_my_yuyue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/lvbg"
        android:dividerHeight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        ></ListView>

</LinearLayout>
