<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/head"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBarHight"
            android:background="@color/zise"
            >

            <ImageView
                android:id="@+id/iv_base_back"
                style="@style/IconBackStyle"
                />

            <TextView
                android:id="@+id/tv_base_title"
                style="@style/TitleStyle"
                android:text="标题"
                />

        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/head"
            android:layout_weight="1"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    >

                    <ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/star_bg_starhome"
                        app:layout_collapseMode="parallax"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#42000000"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_40"
                        >

                        <TextView
                            android:id="@+id/tv_starname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="明星姓名"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            />

                        <TextView
                            android:id="@+id/tv_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_starname"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="粉丝 26465"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_star_forqiye"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_request"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="#fbf6f6"
                android:gravity="center"
                android:text="出演要求"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_18"
                />

            <TextView
                android:id="@+id/tv_focus_forqiye"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#f8dede"
                android:gravity="center"
                android:text="加关注"
                android:textColor="@color/pink"
                android:textSize="@dimen/sp_18"
                />

            <TextView
                android:id="@+id/tv_yuyue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/xtred"
                android:gravity="center"
                android:text="立即预约"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>