<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_home_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.star.StarSearchActivity"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/zise"
        >

        <ImageView
            android:id="@+id/iv_search_back"
            style="@style/IconBackStyle"
            />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/shape_search_bg"
            android:hint="搜明星"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_999"
            android:textSize="@dimen/sp_13"
            />

    </RelativeLayout>

    <com.cucr.myapplication.widget.stateLayout.MultiStateView
        android:id="@+id/multiStateView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:msv_emptyView="@layout/empty_search"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_animateViewChanges="true"
        >

        <com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView
            android:id="@+id/rlv_stars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
    </com.cucr.myapplication.widget.stateLayout.MultiStateView>

</LinearLayout>
