<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="添加明星"
            android:textColor="@color/pink"
            android:textSize="@dimen/sp_18"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_star_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:horizontalSpacing="@dimen/dp_10"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:scrollbarStyle="outsideOverlay"
        />

    <!--android:id="@+id/ll_star_recommend"-->
    <!--android:id="@+id/ll_star_classify"-->


</LinearLayout>

