<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_personal_home_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucr.myapplication.activity.home.PersonalHomePageActivity"
    >

    <RelativeLayout
        android:background="@drawable/shape_bg_commen_head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <ImageView
            android:id="@+id/iv_personal_icon"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@drawable/pic2_ym"
            />
        <TextView
            android:layout_margin="@dimen/dp_10"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:text="加关注"
            android:textSize="@dimen/sp_13"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/shape_focud_bg"
            />

        <LinearLayout
            android:layout_alignTop="@+id/iv_personal_icon"
            android:id="@+id/ll_personal_info"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_personal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杨幂"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝 45265"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:id="@+id/textView5"
                />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/shape_search_bg"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/ll_personal_info"
            android:layout_below="@+id/ll_personal_info"
            android:layout_width="75dp"
            android:layout_height="20dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入粉团"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_arrow"
                />
        </LinearLayout>


    </RelativeLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator_personal_page"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <android.support.v4.view.ViewPager
        android:background="@color/white"
        android:id="@+id/personal_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
