<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_home_star"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cucr.myapplication.activity.home.HomeStarActivity"
    android:background="@color/lvbg"
    >

    <RelativeLayout
        android:background="@drawable/shape_bg_commen_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:paddingRight="19dp"
            android:id="@+id/iv_home_star_back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/rl_home_search"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="明星"
            >

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_marginTop="37dp"
            android:id="@+id/fl_star_continer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/ll_star_header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/class2_bg"
            >

            <LinearLayout
                android:layout_marginLeft="1dp"
                android:id="@+id/ll_star_recommend"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                >
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/like_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#666"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="推荐"
                    />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#ccc"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dp"
                />

            <LinearLayout
                android:layout_marginRight="1dp"
                android:id="@+id/ll_star_classify"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                >

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/classify_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#666"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="分类"
                    />

            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>

</LinearLayout>
