<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_message"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.MessageActivity"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_black"
        >

        <ImageView
            android:id="@+id/iv_base_back"
            style="@style/IconBackStyle"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            app:tabBackground="@null"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPadding="@dimen/dp_10"
            app:tabSelectedTextColor="@color/pink"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabTextColor="@color/zongse"
            />

    </RelativeLayout>

    <!--我的私信-->
    <RelativeLayout
        android:id="@+id/rl_kefu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:onClick="kefu"
        >

        <ImageView
            android:id="@+id/iv_my_private"
            style="@style/My_iv"
            android:src="@drawable/icon_inform"
            />

        <TextView
            android:id="@+id/tv_kefu"
            style="@style/My_tv"
            android:layout_toRightOf="@id/iv_my_private"
            android:text="客服咨询"
            />

        <TextView
            style="@style/My_tv"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_toRightOf="@id/tv_kefu"
            android:text="（工作日9：00 - 18：00）"
            android:textColor="#999"
            />

        <ImageView
            style="@style/My_Arrow"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        ></android.support.v4.view.ViewPager>

</LinearLayout>
