<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_test_web_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cucr.myapplication.activity.TestWebViewActivity"
    >

    <include layout="@layout/activity_base_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></WebView>

        <LinearLayout
            android:id="@+id/ll_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ProgressBar
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                />

            <TextView
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载..."
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
