<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_bg_commen_head"
    >

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="18dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_map"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@id/iv_map"
        android:text="武汉"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        />

    <RelativeLayout
        android:id="@+id/rl_home_search"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_search_bg"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/tv_title_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="三生三世十里桃花"
            android:textColor="#cccccc"
            android:textSize="@dimen/sp_15"
            />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_search"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_header_msg"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/icon_ms_nor"
        />
</RelativeLayout>