<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:background="@drawable/shape_mywait_dialog_bg"
              android:orientation="horizontal"
              android:padding="@dimen/dp_20"
              android:gravity="center"
    >

    <ProgressBar
        android:theme="@style/AppTheme"
        android:id="@+id/pb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        />

</LinearLayout>