<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/shape_publish_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_dashang_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="给某某某打榜"
        android:textColor="#333"
        android:textSize="@dimen/sp_15"
        />

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="45dp"
        android:layout_height="16.5dp"
        android:layout_margin="@dimen/dp_5"
        android:src="@drawable/icon_award"
        />

    <RadioGroup
        android:id="@+id/rg_xingbi"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/star_dabang_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="10星币"
            android:textColor="@color/dabang_text_selector"
            android:textSize="@dimen/sp_13"
            />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:background="@drawable/star_dabang_selector"
            android:button="@null"
            android:gravity="center"
            android:text="20星币"
            android:textColor="@color/dabang_text_selector"
            android:textSize="@dimen/sp_13"
            />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/star_dabang_selector"
            android:button="@null"
            android:gravity="center"
            android:text="100星币"
            android:textColor="@color/dabang_text_selector"
            android:textSize="@dimen/sp_13"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="榜单第一名就是心跳APP启动画面哟！"
        android:textColor="@color/color_999"
        android:textSize="11sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="快来给Ta冲榜吧！"
        android:textColor="@color/color_999"
        android:textSize="11sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_40"
            android:text="取消"
            android:textColor="#999"
            android:textSize="@dimen/sp_18"
            />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:text="打榜"
            android:textColor="@color/xtred"
            android:textSize="@dimen/sp_18"
            />
    </LinearLayout>


</LinearLayout>