<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="230dp"
              android:background="@drawable/shape_publish_dialog_bg"
              android:layout_height="120dp">
<TextView
    android:layout_marginTop="@dimen/dp_20"
    android:layout_gravity="center_horizontal"
    android:layout_width="160dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textSize="@dimen/sp_15"
    android:gravity="center"
    android:lineSpacingExtra="@dimen/dp_4"
    android:text="退出此后援团粉丝头衔积分将会清零哦"
    android:textColor="#333"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="#999"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            />
        <TextView
            android:id="@+id/tv_dialog_confirm"
            android:paddingRight="@dimen/dp_5"
            android:textColor="#333"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            />
    </LinearLayout>
</LinearLayout>