<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center_horizontal"
              android:layout_width="300dp"
              android:layout_height="380dp"
              android:background="@drawable/ticket_bg"
              android:orientation="vertical"

    >

    <TextView
        android:id="@+id/tv_active_name"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/color_333"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_4"
        />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_333"
        />


</LinearLayout>