<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView
        android:id="@+id/rlv_dongtai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_999"
        android:dividerHeight="1dp"
        ></com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView>


</LinearLayout>