<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <GridView
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/lvbg"
        android:id="@+id/gv_star_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:verticalSpacing="8dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"/>
    <!--android:horizontalSpacing="@dimen/dp_10"-->
    <!--android:paddingRight= "@dimen/dp_10"-->
</LinearLayout>