<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10"
    >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_about"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:src="@drawable/s_guanyu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于Ta"
            android:textColor="@color/color_666"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:src="@drawable/s_yingyuan"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="众筹应援"
            android:textColor="@color/color_666"
            android:textSize="11sp"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_weibo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:src="@drawable/s_weibo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博"
            android:textColor="@color/color_666"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_temp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        >

    </LinearLayout>


</LinearLayout>