<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_fu_li_activiry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView
        android:id="@+id/rlv_fuli"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>
