<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView
        android:id="@+id/rlv_focus_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

</LinearLayout>