<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10"
    >

    <LinearLayout
        android:id="@+id/ll_xingwen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:src="@drawable/s_xingwen"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星闻"
            android:textColor="@color/color_666"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shuju"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:src="@drawable/s_shuju"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据"
            android:textColor="@color/color_666"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hyt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:src="@drawable/s_houyuan"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后援团"
            android:textColor="@color/color_666"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tpq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:src="@drawable/s_tupupianqiang"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片墙"
            android:textColor="@color/color_666"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_journey"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:src="@drawable/s_xingcheng"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程"
            android:textColor="@color/color_666"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:src="@drawable/s_guanyu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于Ta"
            android:textColor="@color/color_666"
            android:textSize="11sp"
            />

    </LinearLayout>

</LinearLayout>