<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25"
            android:paddingTop="@dimen/dp_10"
            >

            <TextView
                android:id="@+id/tv_star_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明星姓名"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_star_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_star_name"
                android:text="男"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_lab_hight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_star_name"
                android:layout_marginTop="@dimen/dp_5"
                android:text="身高："
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_star_hight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_lab_hight"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_lab_hight"
                android:text="176cm"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_lab_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_star_hight"
                android:layout_marginTop="@dimen/dp_5"
                android:text="血型："
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_star_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_lab_blood"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_lab_blood"
                android:text="B"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_lab_bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_star_blood"
                android:layout_marginTop="@dimen/dp_5"
                android:text="生日："
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_star_bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_lab_bir"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_lab_bir"
                android:text="2018-05-15"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />


            <TextView
                android:id="@+id/tv_lab_jianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_star_bir"
                android:layout_marginTop="@dimen/dp_5"
                android:text="简介："
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_star_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lab_bir"
                android:layout_marginBottom="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/tv_lab_jianjie"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="简介说简介说明简介说明简介说明简介说明简介说明简介说明简介说明明"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>