<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="43dp"
                android:paddingRight="43dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rl_second"
            android:layout_width="70dp"
            android:layout_height="93dp"
            android:layout_marginTop="29dp"
            >

            <ImageView
                android:id="@+id/iv_king2"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:src="@drawable/king2"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:src="@drawable/pic_bg"
                app:civ_border_color="#ffd014"
                app:civ_border_width="0.5dp"
                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/circle_dabang_yellow"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_second"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创联凯尔"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp_15"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心跳值"
                    android:textColor="@color/xtred"
                    android:textSize="@dimen/sp_12"
                    />

                <TextView
                    android:id="@+id/tv_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="12345"
                    android:textColor="@color/xtred"
                    android:textSize="@dimen/sp_13"
                    />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_dabang_second"
                android:layout_width="45dp"
                android:layout_height="24.5dp"
                android:gravity="center"
                android:paddingTop="@dimen/dp_8"
                android:src="@drawable/icon_award"
                />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:id="@+id/rl_first"
            android:layout_width="86dp"
            android:layout_height="118dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            >

            <ImageView
                android:id="@+id/iv_king1"
                android:layout_width="84dp"
                android:layout_height="112dp"
                android:src="@drawable/king1"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:src="@drawable/pic_bg"
                app:civ_border_color="#ff1430"
                app:civ_border_width="0.5dp"
                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:background="@drawable/circle_dabang_red"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_first"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创联凯尔"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp_15"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心跳值"
                    android:textColor="@color/xtred"
                    android:textSize="@dimen/sp_12"
                    />

                <TextView
                    android:id="@+id/tv_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="12345"
                    android:textColor="@color/xtred"
                    android:textSize="@dimen/sp_13"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_dabang_first"
                android:layout_width="45dp"
                android:layout_height="24.5dp"
                android:gravity="center"
                android:paddingTop="@dimen/dp_8"
                android:src="@drawable/icon_award"
                />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >

        <RelativeLayout
            android:id="@+id/rl_third"
            android:layout_width="70dp"
            android:layout_height="93dp"
            android:layout_marginTop="29dp"
            >

            <ImageView
                android:id="@+id/iv_king3"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:src="@drawable/king3"
                />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:src="@drawable/pic_bg"
                app:civ_border_color="#14a4ff"
                app:civ_border_width="0.5dp"
                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/circle_dabang_blue"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_third"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创联凯尔"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp_15"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心跳值"
                    android:textColor="@color/xtred"
                    android:textSize="@dimen/sp_12"
                    />

                <TextView
                    android:id="@+id/tv_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="12345"
                    android:textColor="@color/xtred"
                    android:textSize="@dimen/sp_13"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_dabang_third"
                android:layout_width="45dp"
                android:layout_height="24.5dp"
                android:gravity="center"
                android:paddingTop="@dimen/dp_8"
                android:src="@drawable/icon_award"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>