<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="此处是新闻标题，字体加粗"
        android:textColor="@color/colocr_333"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/new_auther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/img4"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_auther_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/new_auther"
                android:text="创联凯尔"
                android:textColor="@color/colocr_666"
                android:textSize="@dimen/sp_12"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_auther_name"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/new_auther"
                android:text="转载于今日头条     11小时前"
                android:textColor="#929292"
                android:textSize="@dimen/sp_10"
                />



        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相关推荐"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colocr_333"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        />


</LinearLayout>