<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_user_icon_popularity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic1_focus"
            />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/iv_user_icon_popularity"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="时尚达人soso"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/sp_16"
                    />

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#929292"
                    android:textSize="@dimen/sp_12"
                    android:text="昨天20：45"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="贡献80星币"
                android:textColor="#666"
                android:textSize="@dimen/sp_13"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>