<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_10"
              android:gravity="center_vertical"
              android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="2017-10-20"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_333"
        />

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="提现"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_333"
        />

    <TextView
        android:id="@+id/tv_money"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="-2000"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/xtred"
        />


</LinearLayout>