<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/iv_user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img1_tv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/iv_user_icon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            >
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/pink"
                    android:text="miyoo陈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#929292"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播中"
                        />
                    <TextView
                        android:id="@+id/tv_suffix"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="人在房间"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#929292"
                        />
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:text="2458"
                        android:textColor="@color/pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_suffix"
                        />

                </RelativeLayout>

            
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/pic1_tv"
            />
        <TextView
            android:background="@drawable/shape_search_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:text="LIVE"
            />
    </RelativeLayout>

</LinearLayout>