<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView
            android:id="@+id/rlv_fentuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_999"
            android:dividerHeight="1dp"
            ></com.cucr.myapplication.widget.refresh.swipeRecyclerView.SwipeRecyclerView>


    <toan.android.floatingactionmenu.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/white1"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="normal"
        fab:fab_animationScroll="scale"
        fab:fab_labelStyle="@style/menu_labels_style"
        >

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="#ff0"
            fab:fab_icon="@drawable/bnt_p"
            fab:fab_size="mini"
            fab:fab_title="照片"
            />

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="#ff0"
            fab:fab_icon="@mipmap/ic_launcher"
            fab:fab_size="mini"
            fab:fab_title="视频"
            />


    </toan.android.floatingactionmenu.FloatingActionsMenu>


    <!--  <ImageView
          android:id="@+id/iv_publish"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginBottom="16dp"
          android:layout_marginRight="25dp"
          android:clickable="true"
          android:src="@drawable/bnt_p"
          android:layout_gravity="bottom|right"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="25dp"
          />-->

    <!-- <com.melnykov.fab.FloatingActionButton
         android:id="@+id/fab"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|right"
         android:layout_margin="16dp"
         android:src="@drawable/bnt_p"
         android:scaleType="centerCrop"
         fab:fabSize="mini"
         />-->

    <!--fab:fab_colorNormal="#ff0"
    fab:fab_colorPressed="#0ff"
    fab:fab_colorRipple="#f0f"-->
</RelativeLayout>