<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="87dp"-->
    <!--android:layout_margin="@dimen/dp_10"-->
    <!--app:cardCornerRadius="@dimen/dp_3"-->
    <!--app:cardElevation="@dimen/dp_5"-->
    <!--&gt;-->

    <!--<com.joooonho.SelectableRoundedImageView-->
    <!--android:id="@+id/iv_banner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:sriv_left_bottom_corner_radius="@dimen/dp_3"-->
    <!--app:sriv_left_top_corner_radius="@dimen/dp_3"-->
    <!--app:sriv_right_bottom_corner_radius="@dimen/dp_3"-->
    <!--app:sriv_right_top_corner_radius="@dimen/dp_3"-->
    <!--/>-->

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        />

    <!--</android.support.v7.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_zxsc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/f_shangcheng"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="在线商城"
                android:textColor="#3b3241"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fxcj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/f_choujiang"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="福利抽奖"
                android:textColor="#3b3241"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qyhd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/f_huodong"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="公关活动"
                android:textColor="#3b3241"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zcyy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/f_yingyuan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="众筹应援"
                android:textColor="#3b3241"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>