<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>

    <com.cucr.myapplication.widget.stateLayout.MultiStateView
        android:id="@+id/multiStateView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/empty_journey"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/lvbg"
                    />

                <com.lantouzi.wheelview.WheelView
                    android:id="@+id/wheelview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="53dp"
                    app:lwvHighlightColor="#f68d89"
                    app:lwvIntervalFactor="1.8"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_journey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lvbg"
                android:clipToPadding="false"
                android:paddingTop="@dimen/dp_10"
                />
        </LinearLayout>

    </com.cucr.myapplication.widget.stateLayout.MultiStateView>


</FrameLayout>