<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.cucr.myapplication"
          xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <!-- share sdk -->
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <!-- 蓝牙分享所需的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- share sdk -->
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize"
            >
            <intent-filter>
                <data android:scheme="tencent100371282"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- 调用新浪原生SDK，需要注册的回调activity -->
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- 集成line客户端登录授权，需要添如下格式的过滤器 -->
            <intent-filter>
                <data android:scheme="line.1477692153"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <!-- 微信分享回调 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            />
        <activity android:name=".activity.HomeSearchActivity">
        </activity>
        <activity android:name=".activity.home.PublishActivity">
        </activity>
        <activity android:name=".activity.home.CommentAndLikeActivity">
        </activity>
        <activity android:name=".activity.MessageActivity">
        </activity>
        <activity android:name=".activity.home.PersonalHomePageActivity">
        </activity>
        <activity android:name=".activity.setting.PersonalInfoActivity">
        </activity>
        <activity android:name=".activity.setting.SettingActivity">
        </activity>
        <activity android:name=".activity.myHomePager.MyHomePagerActivity">
        </activity>
        <activity android:name=".activity.myHomePager.FocusActivity">
        </activity>
        <activity android:name=".activity.myHomePager.FansActivity">
        </activity>
        <activity android:name=".activity.myHomePager.PayCenterActivity">
        </activity>
        <activity android:name=".activity.myHomePager.StarMoneyActivity">
        </activity>
        <activity android:name=".activity.setting.SettingMessageActivity">
        </activity>
        <activity android:name=".activity.setting.MyHelperActivity">
        </activity>
        <activity android:name=".activity.setting.SettingLikeActivity">
        </activity>
        <activity android:name=".activity.setting.SettingAboveUsActivity">
        </activity>
        <activity android:name=".activity.setting.SettingAccountSafeActivity">
        </activity>
        <activity android:name=".activity.setting.SettingAccountManagerActivity">
        </activity>
        <activity android:name=".activity.setting.LocalityProvienceActivity">
        </activity>
        <activity android:name=".activity.setting.LocalityCityActivity">
        </activity>
        <activity android:name=".activity.setting.ClipActivity">
        </activity>
        <activity android:name=".activity.home.SignActivity">
        </activity>
        <activity android:name=".activity.JourneyAndTopic.JourneyCatgoryActivity">
        </activity>
        <activity android:name=".activity.JourneyAndTopic.TopicCatgoryActivity">
        </activity>
        <activity android:name=".activity.JourneyAndTopic.TopicClassifyActivity">
        </activity>
        <activity android:name=".activity.fenTuan.FenTuanActivity">
        </activity>
        <activity android:name=".activity.home.HomeStarActivity">
        </activity>
    </application>

</manifest>